<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* 
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight: lighter;

            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate iste obcaecati at ut voluptates consequatur totam? Et, dolores necessitatibus aliquam recusandae velit cupiditate impedit omnis incidunt rerum quisquam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati deleniti rerum iste odit illo modi dicta itaque atque, reprehenderit, tempore dignissimos fugit dolore voluptate cupiditate saepe, nostrum a provident?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum pariatur debitis reprehenderit corrupti laborum labore nesciunt asperiores, dolorum ducimus voluptas. A vero totam tempora ipsum accusamus officia delectus sunt nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt assumenda nulla perspiciatis quasi placeat neque amet iste, ratione tempora cumque architecto aliquid atque illo doloremque nam velit. Id, natus?</p>
</body>
</html>