<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding: 20px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            background-color: lightgray;
            padding: 20px 40px;
        }

        main{
            background-color: white;
            padding: 1px;
            margin:0px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(211, 211, 211);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px;
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

   </header>
   <main>
    <section id="assuntos">
        
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maxime assumenda porro, fugit culpa nisi commodi distinctio repellat, quo ad officia dolorum doloremque veniam! Sunt voluptas aperiam nam sed nemo.</p>
            <aside>
                <p>Artigo escrito por José da silva</p>

            </aside>
        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>